|    |    |    |    |    |    |    |    |
| F  | F  | F  | F  | F  | F  | F  | F  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| F  |AXE | F  | F  |TWN |TWN | F  |SPRT|
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| F  |COOK|THRN| F  |TWN |TWN | F  | F  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| F  | F  | F  | F  | F  | F  | F  | F  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| F  | F  |BOAR| F  |CHRC| F  | F  |CREP|
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| F  |MAID| F  | F  | F  | F  | F  | F  |
|    |    |    |    |    |    |    |    |