|    |    |    |    |    |    |
| F  | F  | F  |TWN |TWN | F  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| F  |AXE | F  | F  | F  | F  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| F  |COOK| F  | F  | F  |CREP|
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| F  | F  | F  |CHRC| F  | F  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|MAID| F  | F  | F  | F  | F  |
|    |    |    |    |    |    |
